# ProjectRSMN_se

./: .gitattributes  .gitignore  README.md  pom.xml
docs/test_cases/: productFilter.txt  profilePage.txt  shoppingProcess.txt
reports/: index.html
src/Test/: BrokenLinksTest.java  ContactPageTest.java  LoginTest.java  LoginTestFailed.java  ProductFilterTest.java  ShoppingProcessTest.java  contact.java  login.java
src/main/java/pageObject/: PageObject.java
src/main/java/pages/: BasePage.java  CartPage.java  CheckoutPage.java  ContactPage.java  HomePage.java  LoginPage.java  ProductCatalogue.java  ProfilePage.java
src/main/java/resources/test_cases/: productFilter.txt
src/main/java/resources/xmlfile/: logintests.xml  trash.xml
src/main/resources/: ExtentReporterNG.java
src/main/resources/test_cases/: brokenLinks.txt  contactPage.txt  loginProcess.txt  shoppingProcess.txt
src/main/resources/testdata/contactform/: InvalidMessageData.json  InvalidPhoneData.json
src/main/resources/testdata/login/: BasicUser.json  ClubUser.json  InvalidData.json
src/main/resources/xmlfile/: alltests.xml  logintests.xml  shoppingprocesstests.xml  smoketests.xml
src/test/: BrokenLinksTest.java  LoginTest.java  LoginTestFailed.java  ProductFilterTest.java  ShoppingProcessTest.java
src/test/java/basetest/: BaseTest.java
src/test/java/data/ContactFormData/: InvalidNameData.json  ValidData.json
src/test/java/data/LoginData/: InvalidData.json  ValidData.json
src/test/java/listeners/: Listeners.java  Retry.java
src/test/java/testComponents/: BaseTest.java
src/test/java/test_cases/: loginProcess.txt  shoppingProcess.txt
src/test/java/tests/: AccountTest.java  BaseTest.java  BrokenLinksTest.java  ContactPageTest.java  LoginTest.java  ProductFilterTest.java  ProfileTest.java  ShoppingProcessTest.java
src/test/testdata/contactform/: InvalidEmailData.json
src/test/testdata/login/: PlainUser.json
test_cases/: contact.txt  contactPage.txt  login.txt  loginProcess.txt  shoppingProcess.txt
xmlfiles/: alltests.xml  logintests.xml  smoketests.xml
