<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>KatarzynaKapuscinska</groupId>
  <artifactId>SeleniumProjectRSMN</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
   <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
  <dependencies>
	  
  <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>4.17.0</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.9.0</version>
    <scope>test</scope>
</dependency>

<dependency>
	<groupId>org.testng</groupId>
	<artifactId>testng</artifactId>
	<version>7.9.0</version>
	<scope>compile</scope>
</dependency>

<!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
<dependency>
    <groupId>io.github.bonigarcia</groupId>
    <artifactId>webdrivermanager</artifactId>
    <version>5.7.0</version>
</dependency>

<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
    <version>2.17.1</version>
</dependency>

<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
<dependency>
    <groupId>com.aventstack</groupId>
    <artifactId>extentreports</artifactId>
    <version>5.1.1</version>
</dependency>

  </dependencies>

<profiles>
	<profile> 
		<id>AllTests</id>
		<build>
    	<pluginManagement>
    	<plugins>
		<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-surefire-plugin</artifactId>
        	<version>3.2.5</version>
        	<configuration>
          		<suiteXmlFiles>
            		<suiteXmlFile>src\main\resources\xmlfile\alltests.xml</suiteXmlFile>
          		</suiteXmlFiles>
        	</configuration>
      	</plugin>
      	</plugins>
      	</pluginManagement>
		</build>
	</profile>
	
	<profile>
		<id>LoginTests</id>
		<build>
    	<pluginManagement>
    	<plugins>
		<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-surefire-plugin</artifactId>
        	<version>3.2.5</version>
        	<configuration>
          		<suiteXmlFiles>
            		<suiteXmlFile>src\main\resources\xmlfile\logintests.xml</suiteXmlFile>
          		</suiteXmlFiles>
        	</configuration>
      	</plugin>
      	</plugins>
      	</pluginManagement>
		</build>
	</profile>
	
	<profile>
		<id>SmokeTests</id>
		<build>
    	<pluginManagement>
    	<plugins>
		<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-surefire-plugin</artifactId>
        	<version>3.2.5</version>
        	<configuration>
          		<suiteXmlFiles>
            		<suiteXmlFile>src\main\resources\xmlfile\smoketests.xml</suiteXmlFile>
          		</suiteXmlFiles>
        	</configuration>
      	</plugin>
      	</plugins>
      	</pluginManagement>
		</build>
	</profile>	
	
</profiles>


  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
      
    </plugins>
  </build>
</project>